Stock ADONET/MainWindow.xaml

<Window x:Class="Stock_ADONET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stock_ADONET"
        mc:Ignorable="d"
        Title="Market" Height="800" Width="800" WindowState="Normal">
    <Grid>
        <Button Height="20" Width="100" Margin="207,704,493,60" Content="Connect" Click="ConnectionButton_Click" />
        <Button Height="20" Width="100" Margin="347,704,353,60" Content="Disconnect" Click="DisconnectionButton_Click" />

        <Button Height="30" Width="150" Margin="347,217,303,537" Content="Insert Product" Click="InsertProductButton_Click" />
        <!--<Button Height="30" Width="150" Margin="595,277,55,477" Content="Insert Type" Click="InsertTypeButton_Click" />-->
        <Button Height="30" Width="150" Margin="90,132,560,622" Content="Insert Supplier" Click="InsertSupplierButton_Click" />

        <Button Height="30" Width="150" Margin="347,252,303,502" Content="Update Product" Click="UpdateProductButton_Click" />
        <!--<Button Height="30" Width="150" Margin="595,312,55,442" Content="Update Type" Click="UpdateTypeButton_Click" />-->
        <Button Height="30" Width="150" Margin="90,167,560,587" Content="Update Supplier" Click="UpdateSupplierButton_Click" />

        <Button Height="30" Width="150" Margin="347,287,303,467" Content="Delete Product" Click="DeleteProductButton_Click" />
        <!--<Button Height="30" Width="150" Margin="595,347,55,407" Content="Delete Type" Click="DeleteTypeButton_Click" />-->
        <Button Height="30" Width="150" Margin="90,202,560,552" Content="Delete Supplier" Click="DeleteSupplierButton_Click" />

        <TextBlock Height="15" Width="80" Margin="10,53,710,716" Text="SupplierID:" />
        <TextBox x:Name="SupplierIDTextBox" Height="20" Width="150" Margin="90,50,560,714" />
        <TextBlock Height="15" Width="80" Margin="10,75,710,694" Text="SupplierName:" />
        <TextBox x:Name="SupplierNameTextBox" Height="20" Width="150" Margin="90,72,560,692" />
        <TextBlock Height="15" Width="70" Margin="10,99,720,670" Text="ContactInfo:" />
        <TextBox x:Name="ContactInfoTextBox" Height="20" Width="150" Margin="90,97,560,667" />

        <TextBlock Height="15" Margin="272,53,453,716" Text="ProductID:" />
        <TextBox x:Name="ProductIDTextBox" Height="20" Width="150" Margin="347,51,303,713" />
        <TextBlock Height="15" Margin="272,77,453,692" Text="ProductName:" />
        <TextBox x:Name="ProductNameTextBox" Height="20" Width="150" Margin="347,75,303,689" />
        <TextBlock Height="15" Margin="272,101,453,668" Text="ProductType:" />
        <TextBox x:Name="ProductTypeTextBox" Height="20" Width="150" Margin="347,99,303,665" />
        <TextBlock Height="15" Margin="272,122,458,647" Text="SupplierID:" />
        <TextBox x:Name="SupplierIDProductTextBox" Height="20" Width="150" Margin="347,121,303,643" />
        <TextBlock Height="15" Margin="272,143,458,626" Text="Quantity:" />
        <TextBox x:Name="QuantityTextBox" Height="20" Width="150" Margin="347,141,303,623" />
        <TextBlock Height="15" Margin="272,164,478,605" Text="Cost:" />
        <TextBox x:Name="CostTextBox" Height="20" Width="150" Margin="347,162,303,602" />
        <TextBlock Height="15" Margin="272,185,458,584" Text="SupplyDate:" />
        <TextBox x:Name="SupplyDateTextBox" Height="20" Width="150" Margin="347,183,303,581" />

        <!--<TextBlock Height="15" Width="40" Margin="545,54,215,715" Text="Type:" />
        <TextBox x:Name="TypeTextBox" Height="20" Width="150" Margin="585,51,65,713" />-->

        <DataGrid x:Name="Suppliers" Margin="41,354,493,85" />
        <DataGrid x:Name="Products" Margin="347,355,189,85" />
    </Grid>
</Window>